HOST_DEV=127.0.0.1
USER_DEV=root
PASSWORD_DEV=root
DB_DEV=testapp_development
PORT_DEV=3306


HOST_PROD=127.0.0.1
USER_PROD=root
PASSWORD_PROD=root
DB_PROD=testapp_test
PORT_PROD=8889


HOST_TEST=127.0.0.1
USER_TEST=root
PASSWORD_TEST=root
DB_TEST=testapp_production
PORT_TEST=8889

DB_SELECT=development